# retrofit

app/: build.gradle
app/src/androidTest/java/com/zhangbo/retrofit/retrofit_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/api/: ApiService.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/base/activity/: BaseActivity.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/base/viewmodelprovider/: LViewModelProviders.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/http/: ApiService.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/http/bean/: BaseResponseBody.java  BaseRo.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/http/callback/: RequestCallBack.java  RequestMultiplyCallBack.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/http/config/: HTTPCode.java  HttpConfig.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/http/event/: BaseActionEvent.java  BaseEvent.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/http/exception/: BaseException.java  ConnectionException.java  ParamsErrorException.java  ResultInvalidException.java  ServerResultException.java  TokenInvalidException.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/http/interceptor/: FilterInterceptor.java  HeaderInterceptor.java  HttpInterceptor.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/http/retrofit/: BaseRemoteDataSource.java  RetrofitManagement.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/http/subscriber/: BaseSubscriber.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/imageloader/: ImageLoadBaseTool.java
app/src/main/java/com/zhangbo/retrofit/retrofit_rxjava/utils/: LogUtil.java
app/src/main/res/layout/: activity_main.xml  activity_query_weather.xml
app/src/test/java/com/zhangbo/retrofit/retrofit_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
